@import "bootstrap-compass"
@import "bootstrap-variables"
@import "bootstrap"

$dark_green: #669900

.container
  max-width: 830px
  a
    color: $dark_green

.personal-data
  h1
    margin-top: 0
  .personal-stats
    margin-bottom: 20px
    li
      margin-bottom: 5px

#profile-links
  .logo-space
    text-align: center
  .my-icon
    font-size: 50px
    &:hover
      color: #335500

#profile-picture
  max-width: 100%
  max-height: 45vh

.navbar
  border-radius: 0
